MONGO_URL="mongodb+srv://malharpangarkar19:WB7ptFCbViSJcsnu@cluster0.hz1xjhs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="test_database"
CORS_ORIGINS="*"
GEMINI_API_KEY = "AIzaSyBAhU3YblqHRp3eS9al_sbx5j3mr6oaZSM"


